# skitBackend-old

./: .gitignore  README.md  SkitApp.sln
CoreApp/: CoreApp.sln  WeatherForecast.cs
CoreApp/Controllers/: WeatherForecastController.cs
CoreApp/CoreApp/: CoreApp.csproj  CoreAppProfile.cs  Program.cs  appsettings.json  secret.json
CoreApp/CoreApp/Controllers/: AccountController.cs  ProjectController.cs  RoleController.cs  SectionController.cs  StudentController.cs
CoreApp/CoreApp/Data/: CoreAppDbContext.cs
CoreApp/CoreApp/Data/Dtos/: CreateProjectDto.cs  CreateRoleDto.cs  CreateSectionDto.cs  CreateStudentDto.cs  LoginDto.cs  ReadProjectDto.cs  ReadRoleDto.cs  ReadSectionDto.cs  ReadStudentDto.cs  RegisterUserDto.cs
CoreApp/CoreApp/Data/Models/: AuthenticationSettings.cs  Login.cs  Project.cs  ProjectParticipant.cs  Role.cs  Section.cs  Student.cs  User.cs  UserRole.cs
CoreApp/CoreApp/Migrations/: 20211208203924_InitialMigration.Designer.cs  20211208203924_InitialMigration.cs  20211208212515_NullableAdd.Designer.cs  20211208212515_NullableAdd.cs  20211209223923_InitialMigration.Designer.cs  20211209223923_InitialMigration.cs  20211209225707_RelationsUpdate.Designer.cs  20211209225707_RelationsUpdate.cs  20211210145014_Initial.Designer.cs  20211210145014_Initial.cs  20220103201854_LoginAdded.Designer.cs  20220103201854_LoginAdded.cs  CoreAppDbContextModelSnapshot.cs
CoreApp/CoreApp/Properties/: launchSettings.json
CoreApp/CoreApp/Services/: AccountService.cs  ProjectService.cs  RoleService.cs  SectionService.cs  StudentService.cs
CoreApp/Properties/: launchSettings.json
ModelsDb/: Address.cs  Comment.cs  Company.cs  CompanyTechnology.cs  ModelsDb.csproj  SkitDataContext.cs  Technology.cs  User.cs
ModelsDb/Migrations/: 20221106011121_InitialDatabase.Designer.cs  20221106011121_InitialDatabase.cs  SkitDataContextModelSnapshot.cs
SkitApp/: Program.cs  SkitApp.csproj  appsettings.json
SkitApp/Properties/: launchSettings.json
skitBackend/: skitBackend.sln
skitBackend/skitBackend/: AuthenticationSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  skitBackend.csproj
skitBackend/skitBackend/Authorization/: CompanyResourceOperationRequeirement.cs  CompanyResourceOperationRequirementHandler.cs  ResourceOperationRequeirement.cs  ResourceOperationRequirementHandler.cs  UserResourceOperationRequirement.cs  UserResourceOperationRequirementHandler.cs
skitBackend/skitBackend/Controllers/: AccountController.cs  CompanyController.cs  WeatherForecastController.cs
skitBackend/skitBackend/Data/: ApiDbContext.cs
skitBackend/skitBackend/Data/Enums/: CompanySize.cs  (+2 more)
skitBackend/temp/: internal-nlog.txt
(+44 files in other folders)
