2022-12-21 20:55:00.4038 Info Message Template Auto Format enabled
2022-12-21 20:55:00.4168 Info Loading assembly: NLog.Web.AspNetCore
2022-12-21 20:55:00.4596 Info Registered target FileTarget(Name=exceptions)
2022-12-21 20:55:00.4596 Info Registered target FileTarget(Name=allfile)
2022-12-21 20:55:00.4919 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 20:55:00.5167 Info Configuration initialized.
2022-12-21 20:55:00.5351 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-21 20:55:00.5351 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:19:41.4787 Info Message Template Auto Format enabled
2022-12-21 21:19:41.4933 Info Loading assembly: NLog.Web.AspNetCore
2022-12-21 21:19:41.5571 Info Registered target FileTarget(Name=exceptions)
2022-12-21 21:19:41.5577 Info Registered target FileTarget(Name=allfile)
2022-12-21 21:19:41.5814 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:19:41.5974 Info Configuration initialized.
2022-12-21 21:19:41.6089 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-21 21:19:41.6089 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:20:03.1933 Info Message Template Auto Format enabled
2022-12-21 21:20:03.2044 Info Loading assembly: NLog.Web.AspNetCore
2022-12-21 21:20:03.2554 Info Registered target FileTarget(Name=exceptions)
2022-12-21 21:20:03.2554 Info Registered target FileTarget(Name=allfile)
2022-12-21 21:20:03.2830 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:20:03.3036 Info Configuration initialized.
2022-12-21 21:20:03.3631 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-21 21:20:03.3631 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:21:23.7629 Info Message Template Auto Format enabled
2022-12-21 21:21:23.7629 Info Loading assembly: NLog.Web.AspNetCore
2022-12-21 21:21:23.8227 Info Registered target FileTarget(Name=exceptions)
2022-12-21 21:21:23.8233 Info Registered target FileTarget(Name=allfile)
2022-12-21 21:21:23.8480 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:21:23.8620 Info Configuration initialized.
2022-12-21 21:21:23.8714 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-21 21:21:23.8714 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:21:43.4942 Info Message Template Auto Format enabled
2022-12-21 21:21:43.5038 Info Loading assembly: NLog.Web.AspNetCore
2022-12-21 21:21:43.5532 Info Registered target FileTarget(Name=exceptions)
2022-12-21 21:21:43.5532 Info Registered target FileTarget(Name=allfile)
2022-12-21 21:21:43.5780 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2022-12-21 21:21:43.5927 Info Configuration initialized.
2022-12-21 21:21:43.5927 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-21 21:21:43.5927 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\kacper\source\repos\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 12:20:45.7299 Info Message Template Auto Format enabled
2023-02-16 12:20:45.7365 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 12:20:45.7674 Info Registered target FileTarget(Name=exceptions)
2023-02-16 12:20:45.7674 Info Registered target FileTarget(Name=allfile)
2023-02-16 12:20:45.7839 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 12:20:45.7839 Info Configuration initialized.
2023-02-16 12:20:45.7974 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 12:20:45.7974 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 12:21:58.9841 Info Message Template Auto Format enabled
2023-02-16 12:21:58.9841 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 12:21:59.0196 Info Registered target FileTarget(Name=exceptions)
2023-02-16 12:21:59.0196 Info Registered target FileTarget(Name=allfile)
2023-02-16 12:21:59.0351 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 12:21:59.0351 Info Configuration initialized.
2023-02-16 12:21:59.0478 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 12:21:59.0478 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:00:07.3914 Info Message Template Auto Format enabled
2023-02-16 13:00:07.3914 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 13:00:07.4280 Info Registered target FileTarget(Name=exceptions)
2023-02-16 13:00:07.4280 Info Registered target FileTarget(Name=allfile)
2023-02-16 13:00:07.4423 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:00:07.4423 Info Configuration initialized.
2023-02-16 13:00:07.4534 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 13:00:07.4534 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:23:04.7059 Info Message Template Auto Format enabled
2023-02-16 13:23:04.7059 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 13:23:04.7459 Info Registered target FileTarget(Name=exceptions)
2023-02-16 13:23:04.7459 Info Registered target FileTarget(Name=allfile)
2023-02-16 13:23:04.7635 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:23:04.7728 Info Configuration initialized.
2023-02-16 13:23:04.7728 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 13:23:04.7728 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:33:01.8608 Info Message Template Auto Format enabled
2023-02-16 13:33:01.8608 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 13:33:01.9011 Info Registered target FileTarget(Name=exceptions)
2023-02-16 13:33:01.9011 Info Registered target FileTarget(Name=allfile)
2023-02-16 13:33:01.9184 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 13:33:01.9278 Info Configuration initialized.
2023-02-16 13:33:01.9278 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 13:33:01.9278 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 14:50:08.3340 Info Message Template Auto Format enabled
2023-02-16 14:50:08.3458 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 14:50:08.4020 Info Registered target FileTarget(Name=exceptions)
2023-02-16 14:50:08.4020 Info Registered target FileTarget(Name=allfile)
2023-02-16 14:50:08.4283 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 14:50:08.4424 Info Configuration initialized.
2023-02-16 14:50:08.4424 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 14:50:08.4424 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 14:50:16.3149 Info Message Template Auto Format enabled
2023-02-16 14:50:16.3149 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 14:50:16.3900 Info Registered target FileTarget(Name=exceptions)
2023-02-16 14:50:16.3900 Info Registered target FileTarget(Name=allfile)
2023-02-16 14:50:16.4215 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 14:50:16.4215 Info Configuration initialized.
2023-02-16 14:50:16.4394 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 14:50:16.4394 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:32:33.4697 Info Message Template Auto Format enabled
2023-02-16 18:32:33.4697 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 18:32:33.5091 Info Registered target FileTarget(Name=exceptions)
2023-02-16 18:32:33.5091 Info Registered target FileTarget(Name=allfile)
2023-02-16 18:32:33.5257 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:32:33.5352 Info Configuration initialized.
2023-02-16 18:32:33.5352 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 18:32:33.5352 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:40:40.9530 Info Message Template Auto Format enabled
2023-02-16 18:40:40.9530 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 18:40:41.0017 Info Registered target FileTarget(Name=exceptions)
2023-02-16 18:40:41.0017 Info Registered target FileTarget(Name=allfile)
2023-02-16 18:40:41.0213 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:40:41.0323 Info Configuration initialized.
2023-02-16 18:40:41.0323 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 18:40:41.0323 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:46:28.1728 Info Message Template Auto Format enabled
2023-02-16 18:46:28.1728 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 18:46:28.2138 Info Registered target FileTarget(Name=exceptions)
2023-02-16 18:46:28.2138 Info Registered target FileTarget(Name=allfile)
2023-02-16 18:46:28.2315 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 18:46:28.2406 Info Configuration initialized.
2023-02-16 18:46:28.2406 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 18:46:28.2406 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:22:16.6064 Info Message Template Auto Format enabled
2023-02-16 19:22:16.6150 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 19:22:16.6615 Info Registered target FileTarget(Name=exceptions)
2023-02-16 19:22:16.6615 Info Registered target FileTarget(Name=allfile)
2023-02-16 19:22:16.6947 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:22:16.7121 Info Configuration initialized.
2023-02-16 19:22:16.7121 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 19:22:16.7121 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:22:33.0967 Info Message Template Auto Format enabled
2023-02-16 19:22:33.1087 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 19:22:33.1684 Info Registered target FileTarget(Name=exceptions)
2023-02-16 19:22:33.1684 Info Registered target FileTarget(Name=allfile)
2023-02-16 19:22:33.1987 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:22:33.2167 Info Configuration initialized.
2023-02-16 19:22:33.2225 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 19:22:33.2225 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:41:12.7562 Info Message Template Auto Format enabled
2023-02-16 19:41:12.7701 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 19:41:12.8313 Info Registered target FileTarget(Name=exceptions)
2023-02-16 19:41:12.8313 Info Registered target FileTarget(Name=allfile)
2023-02-16 19:41:12.8653 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:41:12.8877 Info Configuration initialized.
2023-02-16 19:41:12.8933 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 19:41:12.8933 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:48:03.3492 Info Message Template Auto Format enabled
2023-02-16 19:48:03.3655 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 19:48:03.4774 Info Registered target FileTarget(Name=exceptions)
2023-02-16 19:48:03.4774 Info Registered target FileTarget(Name=allfile)
2023-02-16 19:48:03.5241 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:48:03.5465 Info Configuration initialized.
2023-02-16 19:48:03.5637 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 19:48:03.5637 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:50:59.3664 Info Message Template Auto Format enabled
2023-02-16 19:50:59.3790 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 19:50:59.4371 Info Registered target FileTarget(Name=exceptions)
2023-02-16 19:50:59.4371 Info Registered target FileTarget(Name=allfile)
2023-02-16 19:50:59.4645 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 19:50:59.4796 Info Configuration initialized.
2023-02-16 19:50:59.4852 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 19:50:59.4852 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:11:47.5809 Info Message Template Auto Format enabled
2023-02-16 20:11:47.5954 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 20:11:47.6788 Info Registered target FileTarget(Name=exceptions)
2023-02-16 20:11:47.6788 Info Registered target FileTarget(Name=allfile)
2023-02-16 20:11:47.7268 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:11:47.7536 Info Configuration initialized.
2023-02-16 20:11:47.7536 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 20:11:47.7536 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:15:01.2336 Info Message Template Auto Format enabled
2023-02-16 20:15:01.2528 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 20:15:01.3853 Info Registered target FileTarget(Name=exceptions)
2023-02-16 20:15:01.3853 Info Registered target FileTarget(Name=allfile)
2023-02-16 20:15:01.4396 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:15:01.4747 Info Configuration initialized.
2023-02-16 20:15:01.4952 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 20:15:01.4952 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:21:23.9819 Info Message Template Auto Format enabled
2023-02-16 20:21:23.9953 Info Loading assembly: NLog.Web.AspNetCore
2023-02-16 20:21:24.0636 Info Registered target FileTarget(Name=exceptions)
2023-02-16 20:21:24.0636 Info Registered target FileTarget(Name=allfile)
2023-02-16 20:21:24.1002 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-16 20:21:24.1215 Info Configuration initialized.
2023-02-16 20:21:24.1288 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-16 20:21:24.1288 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 11:48:42.4186 Info Message Template Auto Format enabled
2023-02-17 11:48:42.4186 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 11:48:42.4635 Info Registered target FileTarget(Name=exceptions)
2023-02-17 11:48:42.4635 Info Registered target FileTarget(Name=allfile)
2023-02-17 11:48:42.4847 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 11:48:42.4968 Info Configuration initialized.
2023-02-17 11:48:42.5138 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 11:48:42.5138 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 11:50:25.9305 Info Message Template Auto Format enabled
2023-02-17 11:50:25.9305 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 11:50:26.0010 Info Registered target FileTarget(Name=exceptions)
2023-02-17 11:50:26.0010 Info Registered target FileTarget(Name=allfile)
2023-02-17 11:50:26.0291 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 11:50:26.0449 Info Configuration initialized.
2023-02-17 11:50:26.0449 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 11:50:26.0533 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:00:15.0824 Info Message Template Auto Format enabled
2023-02-17 12:00:15.0955 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:00:15.1565 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:00:15.1565 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:00:15.1809 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:00:15.1951 Info Configuration initialized.
2023-02-17 12:00:15.1951 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:00:15.1951 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:11:09.0738 Info Message Template Auto Format enabled
2023-02-17 12:11:09.0738 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:11:09.1293 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:11:09.1293 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:11:09.1539 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:11:09.1659 Info Configuration initialized.
2023-02-17 12:11:09.1659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:11:09.1659 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:32:53.8896 Info Message Template Auto Format enabled
2023-02-17 12:32:53.8896 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:32:53.9414 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:32:53.9414 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:32:53.9615 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:32:53.9615 Info Configuration initialized.
2023-02-17 12:32:53.9615 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:32:53.9763 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:43:40.5645 Info Message Template Auto Format enabled
2023-02-17 12:43:40.5745 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:43:40.6245 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:43:40.6245 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:43:40.6449 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:43:40.6609 Info Configuration initialized.
2023-02-17 12:43:40.6644 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:43:40.6644 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:47:21.4382 Info Message Template Auto Format enabled
2023-02-17 12:47:21.4471 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:47:21.5062 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:47:21.5071 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:47:21.5307 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:47:21.5446 Info Configuration initialized.
2023-02-17 12:47:21.5446 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:47:21.5446 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:52:22.9939 Info Message Template Auto Format enabled
2023-02-17 12:52:22.9939 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:52:23.0491 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:52:23.0491 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:52:23.0728 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:52:23.0856 Info Configuration initialized.
2023-02-17 12:52:23.0856 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:52:23.0856 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:55:56.6667 Info Message Template Auto Format enabled
2023-02-17 12:55:56.6799 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:55:56.7389 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:55:56.7389 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:55:56.7686 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:55:56.7832 Info Configuration initialized.
2023-02-17 12:55:56.7894 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:55:56.7894 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:58:19.3738 Info Message Template Auto Format enabled
2023-02-17 12:58:19.3862 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 12:58:19.4512 Info Registered target FileTarget(Name=exceptions)
2023-02-17 12:58:19.4512 Info Registered target FileTarget(Name=allfile)
2023-02-17 12:58:19.4802 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 12:58:19.4950 Info Configuration initialized.
2023-02-17 12:58:19.4950 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 12:58:19.4950 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 13:05:50.2625 Info Message Template Auto Format enabled
2023-02-17 13:05:50.2625 Info Loading assembly: NLog.Web.AspNetCore
2023-02-17 13:05:50.3242 Info Registered target FileTarget(Name=exceptions)
2023-02-17 13:05:50.3242 Info Registered target FileTarget(Name=allfile)
2023-02-17 13:05:50.3486 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
2023-02-17 13:05:50.3615 Info Configuration initialized.
2023-02-17 13:05:50.3663 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2023-02-17 13:05:50.3663 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\KuSZo\Documents\Apps\dotNET\1. Git\skni-kod\skitBackend\skitBackend\skitBackend\bin\Debug\net6.0\NLog.config
